# MotoSetup

./: .gitattributes  .gitignore  CLAUDE.md  firestore.rules  project.yml
.github/workflows/: android-ci.yml  ios-ci.yml
MotoSetup/App/: MotoSetupApp.swift
MotoSetup/DesignSystem/: GlassModifier.swift  Typography.swift
MotoSetup/DesignSystem/Components/: GlassTabBar.swift
MotoSetup/Features/ConsigliAI/: ConsigliAIView.swift
MotoSetup/Features/Home/: HomeView.swift
MotoSetup/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
android/: CLAUDE.md  settings.gradle.kts
android/app/: build.gradle.kts  google-services.ci-template.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/motosetup/app/: MainActivity.kt  MotoSetupApplication.kt
android/app/src/main/java/com/motosetup/app/data/ai/: MockAiAdvisor.kt
android/app/src/main/java/com/motosetup/app/data/di/: FirebaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/motosetup/app/data/entitlement/: PlanLimits.kt
android/app/src/main/java/com/motosetup/app/data/repository/: AIAdviceRepository.kt  AuthRepository.kt  BikeRepository.kt  ChecklistRepository.kt  EntitlementStore.kt  FirebaseAIAdviceRepository.kt  FirebaseAuthRepository.kt  FirebaseBikeRepository.kt  FirebaseChecklistRepository.kt  FirebaseEntitlementStore.kt  FirebaseMaintenanceRepository.kt  FirebaseSessionRepository.kt  FirebaseTrackRepository.kt  MaintenanceRepository.kt  SessionRepository.kt  TrackRepository.kt
android/app/src/main/java/com/motosetup/app/feature/auth/: AuthValidation.kt  AuthViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/checklist/: ChecklistPistaScreen.kt  ChecklistViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/common/: PromptDialog.kt  StepperField.kt  WheelPicker.kt
android/app/src/main/java/com/motosetup/app/feature/consigliai/: AiAdviceFormatting.kt  ConsigliAIScreen.kt  ConsigliAIViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/home/: BikeActionsViewModel.kt  BikeCard.kt  BikeEditViewModel.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/manutenzione/: MaintenanceStatus.kt  ManutenzioneMotoScreen.kt  ManutenzioneViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/onboarding/: LoginScreen.kt  OnboardingComponents.kt  OnboardingHost.kt  OnboardingStep.kt  PremiumOfferScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/motosetup/app/feature/profilo/: AccountActionsViewModel.kt  PasswordChangeViewModel.kt  ProfileEditViewModel.kt  ProfiloScreen.kt  ProfiloViewModel.kt  SubscriptionViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/sessioni/: DettaglioRunScreen.kt  DettaglioRunViewModel.kt  NuovaSessioneScreen.kt  NuovaSessioneViewModel.kt  PickerFormatting.kt  PickerViewModel.kt  TutteLeSessioniScreen.kt  TutteLeSessioniViewModel.kt
android/app/src/main/java/com/motosetup/app/feature/setup/: SessionListing.kt  SessionSummaries.kt  SetupScreen.kt  SetupViewModel.kt
android/app/src/main/java/com/motosetup/app/model/: AIAdviceEntry.kt  AppUser.kt  Bike.kt  ChecklistItem.kt  ElettronicaSetup.kt  ForcellaMonoSetup.kt  GommeSetup.kt  MaintenanceItem.kt  Meteo.kt  PneumaticoSetup.kt  RapportiSetup.kt  Run.kt  Session.kt  SospensioneSetup.kt  Track.kt
android/app/src/main/java/com/motosetup/app/navigation/: AppAlertDialogHost.kt  AppBottomSheetHost.kt  AppDialog.kt  AppNavActions.kt  AppRoot.kt  AppRoute.kt  AppSheet.kt  AppTab.kt  BackButton.kt  GlassTabBar.kt  OverlaySupport.kt  PaywallReason.kt  PaywallSheet.kt  RootScaffold.kt
android/app/src/main/java/com/motosetup/app/ui/theme/: Color.kt  Glass.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/motosetup/app/data/ai/: MockAiAdvisorTest.kt
android/app/src/test/java/com/motosetup/app/data/entitlement/: PlanLimitsTest.kt
android/app/src/test/java/com/motosetup/app/feature/auth/: AuthValidationTest.kt
android/app/src/test/java/com/motosetup/app/feature/consigliai/: AiAdviceFormattingTest.kt
android/app/src/test/java/com/motosetup/app/feature/manutenzione/: MaintenanceStatusTest.kt
android/app/src/test/java/com/motosetup/app/feature/sessioni/: PickerFormattingTest.kt
android/app/src/test/java/com/motosetup/app/feature/setup/: SessionListingTest.kt
android/app/src/test/java/com/motosetup/app/navigation/: PaywallReasonTest.kt
android/app/src/test/java/com/motosetup/app/ui/theme/: DesignSystemTest.kt
android/gradle/: libs.versions.toml
design_handoff_motosetup_app/: MotoSetup App.dc.html  README.md
ios/: CLAUDE.md
ios/MotoSetup/App/: RootTabView.swift
ios/MotoSetup/DesignSystem/: Colors.swift  Spacing.swift
ios/MotoSetup/Features/Profilo/: ProfiloView.swift
ios/MotoSetup/Features/Setup/: SetupView.swift
ios/MotoSetupTests/: DesignSystemTests.swift
